# todos

./: .gitignore  .jshintignore  .jshintrc  CONTRIBUTORS  Makefile  README.md  build.gradle  demo.md  index.html  package.json  server.js  start_syncbased.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/v/android/apps/todos/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/v/android/apps/todos/: EditListActivity.java  NavigationDrawerFragment.java  PickListActivity.java
android/app/src/main/res/layout/: activity_pick_list.xml  fragment_navigation_drawer.xml  fragment_pick_list.xml  new_list_prompt.xml
android/app/src/main/res/menu/: pick_list.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/io/v/todos/: ApplicationTest.java
app/src/androidTestMock/java/io/v/todos/: MainActivityTest.java  TestUtil.java  TodoListActivityTest.java
app/src/firebase/java/io/v/todos/persistence/: PersistenceFactory.java
app/src/firebase/java/io/v/todos/persistence/firebase/: ChildEventListenerAdapter.java  FirebaseMain.java  FirebasePersistence.java  FirebaseTodoList.java  TaskChildEventListener.java
app/src/firebase/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/v/todos/: MainActivity.java  PersistenceInitializer.java  SwipeableCardViewHolder.java  SwipeableTouchHelperCallback.java  Task.java  TaskRecyclerAdapter.java  TaskViewHolder.java  TodoList.java  TodoListActivity.java  TodoListRecyclerAdapter.java  TodoListViewHolder.java  TodosAppActivity.java  UIUtil.java
app/src/main/java/io/v/todos/model/: DataList.java  KeyedData.java  ListMetadata.java  ListSpec.java  Task.java  TaskSpec.java  TodoList.java
app/src/main/java/io/v/todos/persistence/: MainPersistence.java  Persistence.java  TodoListListener.java  TodoListPersistence.java
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/layout/: content_main.xml  dialog_edittext.xml  task_row.xml  todo_list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/io/v/todos/persistence/: PersistenceFactory.java
app/src/mock/res/values/: strings.xml
app/src/syncbase/java/io/v/todos/persistence/: PersistenceFactory.java
app/src/syncbase/java/io/v/todos/persistence/syncbase/: DigitMapping.java  DigitMappings.java  DigitRangeMapping.java  IdAlphabet.java  IdAlphabets.java  IdGenerator.java  MainListTracker.java  SyncbaseMain.java  SyncbasePersistence.java  SyncbaseTodoList.java  TrappingCallback.java
app/src/syncbase/java/io/v/todos/sharing/: ContactAdapter.java  NeighborhoodFragment.java  ShareListDialogFragment.java  ShareListMenuFragment.java  Sharing.java
app/src/syncbase/res/layout/: neighborhood.xml  sharing.xml  sharing_subheader.xml
app/src/syncbase/res/menu/: menu_share.xml  neighborhood.xml
app/src/syncbase/res/values/: strings.xml
app/src/syncbase2/java/io/v/todos/persistence/syncbase/: SyncbaseMain.java  SyncbasePersistence.java  SyncbaseTodoList.java
app/src/syncbase2/java/io/v/todos/sharing/: NeighborhoodFragment.java  ShareListDialogFragment.java  ShareListMenuFragment.java
app/src/syncbase2/res/layout/: sharing_entry.xml
app/src/syncbase2/res/menu/: neighborhood.xml
app/src/test/java/io/v/todos/: DataListTest.java
app/src/testSyncbase/java/io/v/todos/persistence/syncbase/: IdGeneratorTest.java
browser/: benchmark.js  collection.js  collection_dispatcher.js  defaults.js  dispatcher.js  dom_log.js  index.js  mem_collection.js  memstore.js  syncbase.js  syncbase_dispatcher.js  util.js
projects/todos/app/: build.gradle  proguard-rules.pro
projects/todos/app/src/firebase/java/io/v/todos/persistence/: PersistenceFactory.java
projects/todos/app/src/main/: AndroidManifest.xml
projects/todos/app/src/main/java/io/v/todos/: DataList.java  FirebaseSingleton.java  KeyedData.java  MainActivity.java  Task.java  TaskRecyclerAdapter.java  TaskViewHolder.java  TodoList.java  TodoListActivity.java  TodoListRecyclerAdapter.java  TodoListViewHolder.java  UIUtil.java
projects/todos/app/src/main/java/io/v/todos/persistence/: FirebaseChildEventListenerAdapter.java  FirebaseMain.java  FirebasePersistence.java  FirebaseTodoList.java  ListEventListener.java  MainPersistence.java  Persistence.java  PersistenceFactory.java  SyncbasePersistence.java  TodoListListener.java
projects/todos/app/src/main/res/layout/: activity_main.xml  content_main.xml  task_row.xml  todo_list_row.xml
projects/todos/app/src/main/res/menu/: menu_main.xml
projects/todos/app/src/syncbase/java/io/v/todos/persistence/: PersistenceFactory.java
projects/todos/app/src/test/java/io/v/todos/: ExampleUnitTest.java
public/: extras.css  index.css  index.html
stylesheets/: constants.less  index.less
test/: start-syncbased.sh
tools/: get_third_party_scripts.sh  start_services.sh  start_syncbased.sh
(+6 files in other folders)
