<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/advertise_neighborhood"
          android:orderInCategory="103"
          android:actionLayout="@layout/neighborhood"
          android:title="@string/share_location"
          android:showAsAction="always"/>
</menu>