<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="8dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"/>
</android.support.design.widget.TextInputLayout>