<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/swipe_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:layout_marginBottom="1dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swipe_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:layout_marginBottom="1dp"
        android:gravity="right"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_delete_black_24dp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView android:id="@+id/card"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        card_view:cardElevation="1dp"
                                        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin">

            <ImageButton
                android:id="@+id/task_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/fab_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#E0000000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:textColor="#61000000"
                android:textSize="12sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>